<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        margin:5px;
        border:1px solid black;
        display:flex;
        flex-direction:row;
        justify-content:right;
      }
      #navbar>div{
        color:red;
        padding:10px; 
      }
      #navbar>div:hover{
        box-shadow:5px 5px 5px grey;

      }
      a{
        text-decoration: none;
        color:red;
      }
      #menu{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:10px;
      }
      #menu>div>img{
        width:100%;
        height:200px;
      }
      button{
        cursor:pointer;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <div>Login</div>
      <div>Sign-up</div>
      <div>Product</div>
      <div><a href="bucket.html">Bucket</a></div>
      <!-- Link to bucket.html -->
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>